# work_6

./: settings.gradle
app/: build.gradle
app/src/main/java/android/support/v4/widget/: MySwipeRefreshLayout.java
aspectj/: build.gradle
aspectj/src/androidTest/java/com/example/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/example/aspectj/: StopWatch.java  TraceAspect.java
aspectj/src/test/java/com/example/aspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/library-photoview/: build.gradle
libraries/library-photoview/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
libraries/library-viewpager-indicator/: build.gradle
